{
  "name": "kweber/onionengine",
  "description": "A small CMS for fast creating simple Laravel websites",
  "keywords": [
      "laravel",
      "cms",
      "onionengine",
      "kweber"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
      {
          "name": "Kamil Weber",
          "email": "kamilweber24@gmail.com"
      }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.1.3",
    "laravolt/avatar": "^2.0",
    "owen-it/laravel-auditing": "^8.0",
    "spatie/laravel-permission": "^2.12"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Kweber\\OnionEngine\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Kweber\\OnionEngine\\OnionEngineServiceProvider::class"
      ],
      "aliases": {
        "OnionEngine": "Kweber\\OnionEngine\\App\\Facades\\OnionEngine::class"
      }
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  }
}
